# Generated by iptables-save v1.4.21 on Mon Dec 17 22:59:30 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [15:1392]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j ACCEPT
-A FORWARD -j ACCEPT
-A FORWARD -o br0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i br0 ! -o br0 -j ACCEPT
-A FORWARD -i br0 -o br0 -j ACCEPT
-A OUTPUT -j ACCEPT
COMMIT
# Completed on Mon Dec 17 22:59:30 2018
